# PJBL1-BigData

./: .gitattributes  .gitignore  pom.xml  run.bat  run.sh
output/tmp/: q3.txt  q6.txt  q8_final.txt  q8_intermediate.txt  q9.txt
src/main/java/mapreduce/: Main.java
src/main/java/mapreduce/core/: Context.java  Job.java  Mapper.java  Pair.java  Reducer.java  Writable.java  WritableComparable.java
src/main/java/mapreduce/jobs/: AvgExportBrasil.java  AvgValuePerYearBrasil.java  BrasilCount.java  MaxValueSortedBrasil.java  MinMaxBrasil.java  MinMaxByYearCountry.java  Q1BrazilCount.java  Q2TransactionsByYear.java  Q3TransactionsByCategory.java  Q4TransactionsByFlow.java  Q5AvgValuePerYearBrazil.java  Q6MinMaxBrazil2016.java  Q7AvgExportBrazil.java  Q8MaxValueSortedBrazil.java  Q9MinMaxByYearCountry.java  TransactionsByCategory.java  TransactionsByFlow.java  TransactionsByYear.java
src/main/java/mapreduce/types/: DoubleWritable.java  IntWritable.java  LongWritable.java  Text.java
src/main/java/mapreduce/writables/: AvgWritable.java  DescendingDoubleKey.java  MinMaxAmountWritable.java  MinMaxPriceWritable.java  YearCountryKey.java
