<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.pucpr.bigdata</groupId>
    <artifactId>mapreduce-pjbl1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>MapReduce PJBL1 — Big Data PUCPR</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>mapreduce.Main</mainClass>
    </properties>

    <!-- Sem dependências externas — MapReduce implementado do zero em Java puro -->

    <build>
        <plugins>
            <!-- Cria um JAR executável com todas as classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>mapreduce-pjbl1</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
